@import '../style/style';

#login-layout {
  position: absolute;
  display: block;
  z-index: 3;
  transition: background-color .2s;

  &.active {
    height: 100%;
    background-color: #424242fe;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    & > .form {
      display: block;
      top: 200px;
      width: 332px;
      height: 320px;
      margin: 0 auto;
      background-color: white;
      padding: 48px 16px 16px;
      border-radius: 4px;

      & > p.title {
        font-size: 32px;
        color: black;
      }

      & > .button {
        display: inline-block;
        width: 300px;
        text-align: center;
      }
    }
  }

  .form {
    display: none;
  }
}

#action-bar {
  height: 112px;
  position: sticky;
  padding: 16px;
  z-index: 2;
  background-color: white;
  border-bottom: 1px solid #9698a644;

  & > img#icon {
    width: 64px;
    height: 64px;

    @include device(mobile) {
      margin-left: 16px;
      display: inline-block;
    }
  }

  & > nav#menu {
    display: inline-block;

    @include device(mobile) {
      display: none;
    }

    & > a {
      font-size: 18px;
    }

    & > a:not(:last-child) {
      margin-right: 16px;
    }
  }

  > #hamburger {
    cursor: pointer;
    display: none;
    margin-right: 32px;

    @include device(mobile) {
      display: inline-block;
    }

    & > span {
      display: block;
      width: 26px;
      height: 2px;
      background-color: $darkBlue;

      &:not(:last-child) {
        margin-bottom: 3px;
      }
    }
  }
}

main {
  position: absolute;
  padding-top: 112px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  overflow-y: auto;
}

.footer {
  height: 50px;
  background-color: #44444411;

  > span {
    display: inline-block;
  }
}

.topic {
  height: 250px;
  border-radius: 4px;
  text-decoration: none;
  color: #222222;
  background-color: #00000022;
  justify-content: center;
  align-items: center;
  vertical-align: middle;

  &:hover, &:visited, &:hover {
    text-decoration: none;
  }

  &-grid {
    display: grid;
    column-gap: 8px;
    row-gap: 8px;

    @include device(mobile) {
      height: 200px;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      row-gap: 24px;
      margin: 16px 88px;
    }

    @include device(not-mobile) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      width: 600px;
      margin: 32px auto 0;
    }
  }

  & > img {
    display: block;
    width: 48px;
    margin: 64px auto 0;
  }

  & > p {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
  }
}

.title {
  color: $theme-color;
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 64px;
}